//IMPORTING VARIABLES
@import '../../configs/styles/breakpoints'
    
.cover-image
    background-position: center
    background-attachment: fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    position: relative

    .container
        position: absolute
        top: 15%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        padding: 0 2rem

        .text
            display: none
            font-size: 190%
            font-weight: 300
            width: 100%
            padding: 0
            color: brown
            font-family: 'Parisienne', cursive;

            @media screen and ( max-width: $breakpoint-mobile-header )
                display: block
                
