//IMPORTING VARIABLES
@import '../../configs/styles/breakpoints'
    
//COLOR SETUP

//Greens
$color-background-green: #caefe3
$color-h2-green: #1b8974

//Reds/Pinks
$color-background-red: #f9e1dc
$color-h2-red: #9b5648

//----------------------------------

//COMPONENT RULES
    
.event-info
    width: 100%
    min-height: 80vh
    position: relative
    background: $color-background-green
    padding: 1rem 4rem

    @media screen and ( max-width: $breakpoint-small-desktop )
        padding: 1rem
        

    a,
    .title
        color: $color-h2-green

.alternative
    background: $color-background-red

    a,
    .title
        color: $color-h2-red