//IMPORTING VARIABLES
@import '../../configs/styles/breakpoints'
@import '../../configs/styles/colors'
    
//COLOR SETUP
$color-header-main-link: #281f16
$color-header-sec-link: #775738
$color-header-border: #cead97


//COMPONENT RULES    
.header-link-box
    display: inline-block
    padding: 2rem 1rem
    position: relative
    cursor: pointer

    @media only screen and ( max-width: $breakpoint-mobile-header )
        display: block
        position: static
        padding: 0

    .header-link
        display: inline-block
        width: 100%
        height: 100%
        padding: 1rem
        color: $color-header-main-link
        text-decoration: none 
        font-size: 120%
        border: 3px hidden $color-header-border
        transition: border .2s ease-in-out

        @media only screen and (max-width: $breakpoint-large-desktop)
            font-size: 90%
        
        @media only screen and (max-width: $breakpoint-mobile-header)
            text-align: center
            font-size: 150%
            padding: .7rem


        &:hover,
        &:active
            border-bottom: 3px solid $color-header-border

            @media only screen and (max-width: $breakpoint-mobile-header)
                border: none

        &:hover .dropdown
            display: block

        .dropdown-icon
            transform: rotate(90deg)
            display: inline-block

            @media only screen and (max-width: $breakpoint-mobile-header)
                transform: rotate(0deg)
            
        .dropdown-hidden
            @media only screen and (max-width: $breakpoint-mobile-header)
                display: none !important

        .link-en
            display: block
            font-size: 70%
            text-align: center
            color: $color-header-sec-link

            @media only screen and (max-width: $breakpoint-mobile-header)
                margin-top: .8rem
            
        .link-anchor
            text-decoration: none
            color: inherit

.main-link .header-link 
    padding: 0 3rem 
    font-family: 'Parisienne', cursive;
    color: #8a6f53
    font-size: 500%
    transition: color .2s ease-in-out

    @media only screen and (max-width: $breakpoint-large-desktop)
        font-size: 300%

    &:hover,
    &:active
        color: #cc9356
        border: none

.home-link
    display: none
    
    @media only screen and (max-width: $breakpoint-mobile-header)
        display: block
        
.header-link-box-sticky
    padding: 0rem

    .header-link
        padding: 1.8rem 3rem .5rem 3rem
        border-bottom: 4px solid $color-lighter-red

        @media only screen and (max-width: $breakpoint-mobile-header)
            padding: .7rem
            border: none

        &:hover,
        &:active
            border-bottom: 4px solid $color-header-dropdown-bg
            
            @media only screen and (max-width: $breakpoint-mobile-header)
                border-bottom: none







