@import './configs/styles/colors'
    
//SETUP  
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    line-height: 160%
    font-family: "Heebo", sans-serif
    font-weight: 300
    overflow-x: hidden
    outline: none
    background: $color-body-background

//====================================
// REUSABLE STYLES
//====================================

// ======== HEADINGS =================

h2 
    text-align: center 
    padding: 2.8rem
    font-size: 300%
    font-weight: 300
    letter-spacing: .1rem
    line-height: 150%

h3 
    font-weight: 300
    line-height: 150%

.copy 
    padding:  0 2rem;
    border-left: 3px solid rgba(90, 228, 152, 0.8)

.paragraph
    margin-top: 1rem

.en
    font-style: italic

a:link,
a:visited
    color: $color-darker-red



                